```jsx
const tabs = ['Tab 1', 'Tab 2', 'Tab 3'];

<TabsContainer>
 {({ getTabProps, getTabListProps, getTabContentProps, focusedIndex, selectedItem }) => (
   <div>
    <TabList {...getTabListProps()}>
        {tabs.map((tab, index) => (
          <TabItem {...getTabProps({
              item: tab,
              key: index,
              selected: selectedItem === tab,
              focused: focusedIndex === index
            })}>
            {tab}
          </TabItem>
        ))}
      </TabList>
      {tabs.map((tab, index) => (
        <div {...getTabContentProps({
          item: tab,
          key: index
        })}>
          This is "{tab}" content
        </div>
      ))}
    </div>
 )}
</TabsContainer>
```
